dict-af/            # Afrikaans
в”њв”Ђв”Ђ af_ZA.aff
в””в”Ђв”Ђ af_ZA.dic

dict-an/            # Aragonese
в”њв”Ђв”Ђ an_ES.aff
в””в”Ђв”Ђ an_ES.dic

dict-ar/            # Arabic
в”њв”Ђв”Ђ ar.aff
в””в”Ђв”Ђ ar.dic

dict-be/            # Belarusian
в”њв”Ђв”Ђ be-official.aff
в””в”Ђв”Ђ be-official.dic

dict-bg/            # Bulgarian
в”њв”Ђв”Ђ bg_BG.aff
в””в”Ђв”Ђ bg_BG.dic

dict-bn/            # Bengali
в”њв”Ђв”Ђ bn_BD.aff
в””в”Ђв”Ђ bn_BD.dic

dict-bo/            # Tibetan
в”њв”Ђв”Ђ bo.aff
в””в”Ђв”Ђ bo.dic

dict-br/            # Breton
в”њв”Ђв”Ђ br_FR.aff
в””в”Ђв”Ђ br_FR.dic

dict-bs/            # Bosnian
в”њв”Ђв”Ђ bs_BA.aff
в””в”Ђв”Ђ bs_BA.dic

dict-ca/            # Catalan
в”њв”Ђв”Ђ ca.aff
в”њв”Ђв”Ђ ca.dic
в”њв”Ђв”Ђ ca-valencia.aff
в””в”Ђв”Ђ ca-valencia.dic

dict-ckb/            # Central Kurdish
в”њв”Ђв”Ђ ckb.aff
в””в”Ђв”Ђ ckb.dic

dict-cs/            # Czech
в”њв”Ђв”Ђ cs_CZ.aff
в””в”Ђв”Ђ cs_CZ.dic

dict-da/            # Danish
в”њв”Ђв”Ђ da_DK.aff
в””в”Ђв”Ђ da_DK.dic

dict-de/            # German
в”њв”Ђв”Ђ de_AT_frami.aff
в”њв”Ђв”Ђ de_AT_frami.dic
в”њв”Ђв”Ђ de_CH_frami.aff
в”њв”Ђв”Ђ de_CH_frami.dic
в”њв”Ђв”Ђ de_DE_frami.aff
в””в”Ђв”Ђ de_DE_frami.dic

dict-el/            # Greek
в”њв”Ђв”Ђ el_GR.aff
в””в”Ђв”Ђ el_GR.dic

dict-en/            # English
в”њв”Ђв”Ђ en_AU.aff
в”њв”Ђв”Ђ en_AU.dic
в”њв”Ђв”Ђ en_CA.aff
в”њв”Ђв”Ђ en_CA.dic
в”њв”Ђв”Ђ en_GB.aff
в”њв”Ђв”Ђ en_GB.dic
в”њв”Ђв”Ђ en_US.aff
в”њв”Ђв”Ђ en_US.dic
в”њв”Ђв”Ђ en_ZA.aff
в””в”Ђв”Ђ en_ZA.dic

dict-eo/            # Esperanto
в”њв”Ђв”Ђ eo.aff
в””в”Ђв”Ђ eo.dic

dict-es/            # Spanish
в”њв”Ђв”Ђ es_AR.aff
в”њв”Ђв”Ђ es_AR.dic
в”њв”Ђв”Ђ es_BO.aff
в”њв”Ђв”Ђ es_BO.dic
в”њв”Ђв”Ђ es_CL.aff
в”њв”Ђв”Ђ es_CL.dic
в”њв”Ђв”Ђ es_CO.aff
в”њв”Ђв”Ђ es_CO.dic
в”њв”Ђв”Ђ es_CR.aff
в”њв”Ђв”Ђ es_CR.dic
в”њв”Ђв”Ђ es_CU.aff
в”њв”Ђв”Ђ es_CU.dic
в”њв”Ђв”Ђ es_DO.aff
в”њв”Ђв”Ђ es_DO.dic
в”њв”Ђв”Ђ es_EC.aff
в”њв”Ђв”Ђ es_EC.dic
в”њв”Ђв”Ђ es_ES.aff
в”њв”Ђв”Ђ es_ES.dic
в”њв”Ђв”Ђ es_GQ.aff
в”њв”Ђв”Ђ es_GQ.dic
в”њв”Ђв”Ђ es_GT.aff
в”њв”Ђв”Ђ es_GT.dic
в”њв”Ђв”Ђ es_HN.aff
в”њв”Ђв”Ђ es_HN.dic
в”њв”Ђв”Ђ es_MX.aff
в”њв”Ђв”Ђ es_MX.dic
в”њв”Ђв”Ђ es_NI.aff
в”њв”Ђв”Ђ es_NI.dic
в”њв”Ђв”Ђ es_PA.aff
в”њв”Ђв”Ђ es_PA.dic
в”њв”Ђв”Ђ es_PE.aff
в”њв”Ђв”Ђ es_PE.dic
в”њв”Ђв”Ђ es_PH.aff
в”њв”Ђв”Ђ es_PH.dic
в”њв”Ђв”Ђ es_PR.aff
в”њв”Ђв”Ђ es_PR.dic
в”њв”Ђв”Ђ es_PY.aff
в”њв”Ђв”Ђ es_PY.dic
в”њв”Ђв”Ђ es_SV.aff
в”њв”Ђв”Ђ es_SV.dic
в”њв”Ђв”Ђ es_US.aff
в”њв”Ђв”Ђ es_US.dic
в”њв”Ђв”Ђ es_UY.aff
в”њв”Ђв”Ђ es_UY.dic
в”њв”Ђв”Ђ es_VE.aff
в””в”Ђв”Ђ es_VE.dic

dict-et/            # Estonian
в”њв”Ђв”Ђ et_EE.aff
в””в”Ђв”Ђ et_EE.dic

dict-fa/            # Persian
в”њв”Ђв”Ђ fa-IR.aff
в””в”Ђв”Ђ fa-IR.dic

dict-fr/            # French
в”њв”Ђв”Ђ fr.aff
в””в”Ђв”Ђ fr.dic

dict-gd/            # Scottish Gaelic
в”њв”Ђв”Ђ gd_GB.aff
в””в”Ђв”Ђ gd_GB.dic

dict-gl/            # Galician
в”њв”Ђв”Ђ gl_ES.aff
в””в”Ђв”Ђ gl_ES.dic

dict-gu/            # Gujarati
в”њв”Ђв”Ђ gu_IN.aff
в””в”Ђв”Ђ gu_IN.dic

dict-he/            # Hebrew
в”њв”Ђв”Ђ he_IL.aff
в””в”Ђв”Ђ he_IL.dic

dict-hi/            # Hindi
в”њв”Ђв”Ђ hi_IN.aff
в””в”Ђв”Ђ hi_IN.dic

dict-hr/            # Croatian
в”њв”Ђв”Ђ hr_HR.aff
в””в”Ђв”Ђ hr_HR.dic

dict-hu/            # Hungarian
в”њв”Ђв”Ђ hu_HU.aff
в””в”Ђв”Ђ hu_HU.dic

dict-id/            # Indonesian
в”њв”Ђв”Ђ id_ID.aff
в””в”Ђв”Ђ id_ID.dic

dict-is/            # Icelandic
в”њв”Ђв”Ђ is.aff
в””в”Ђв”Ђ is.dic

dict-it/            # Italian
в”њв”Ђв”Ђ it_IT.aff
в””в”Ђв”Ђ it_IT.dic

dict-ko/            # Korean
в”њв”Ђв”Ђ ko_KR.aff
в””в”Ђв”Ђ ko_KR.dic

dict-lo/            # Lao
в”њв”Ђв”Ђ lo_LA.aff
в””в”Ђв”Ђ lo_LA.dic

dict-lt/            # Lithuanian
в”њв”Ђв”Ђ lt.aff
в””в”Ђв”Ђ lt.dic

dict-lv/            # Latvian
в”њв”Ђв”Ђ lv_LV.aff
в””в”Ђв”Ђ lv_LV.dic

dict-mn/            # Mongolian
в”њв”Ђв”Ђ mn_MN.aff
в””в”Ђв”Ђ mn_MN.dic

dict-ne/            # Nepali
в”њв”Ђв”Ђ ne_NP.aff
в””в”Ђв”Ђ ne_NP.dic

dict-nl/            # Dutch
в”њв”Ђв”Ђ nl_NL.aff
в””в”Ђв”Ђ nl_NL.dic

dict-no/            # Norwegian
в”њв”Ђв”Ђ nb_NO.aff
в”њв”Ђв”Ђ nb_NO.dic
в”њв”Ђв”Ђ nn_NO.aff
в””в”Ђв”Ђ nn_NO.dic

dict-oc/            # Occitan
в”њв”Ђв”Ђ oc_FR.aff
в””в”Ђв”Ђ oc_FR.dic

dict-pl/            # Polish
в”њв”Ђв”Ђ pl_PL.aff
в””в”Ђв”Ђ pl_PL.dic

dict-pt-BR/            # Portuguese (Brazil)
в”њв”Ђв”Ђ pt_BR.aff
в””в”Ђв”Ђ pt_BR.dic

dict-pt-PT/            # Portuguese (Portugal)
в”њв”Ђв”Ђ pt_PT.aff
в””в”Ђв”Ђ pt_PT.dic

dict-ro/            # Romanian
в”њв”Ђв”Ђ ro_RO.aff
в””в”Ђв”Ђ ro_RO.dic

dict-ru/            # Russian
в”њв”Ђв”Ђ ru_RU.aff
в””в”Ђв”Ђ ru_RU.dic

dict-si/            # Sinhala
в”њв”Ђв”Ђ si_LK.aff
в””в”Ђв”Ђ si_LK.dic

dict-sk/            # Slovak
в”њв”Ђв”Ђ sk_SK.aff
в””в”Ђв”Ђ sk_SK.dic

dict-sl/            # Slovene
в”њв”Ђв”Ђ sl_SI.aff
в””в”Ђв”Ђ sl_SI.dic

dict-sq/            # Albanian
в”њв”Ђв”Ђ sq_AL.aff
в””в”Ђв”Ђ sq_AL.dic

dict-sr/            # Serbian
в”њв”Ђв”Ђ sr.aff
в”њв”Ђв”Ђ sr.dic
в”њв”Ђв”Ђ sr-Latn.aff
в””в”Ђв”Ђ sr-Latn.dic

dict-sv/            # Swedish
в”њв”Ђв”Ђ sv_FI.aff
в”њв”Ђв”Ђ sv_FI.dic
в”њв”Ђв”Ђ sv_SE.aff
в””в”Ђв”Ђ sv_SE.dic

dict-te/            # Telugu
в”њв”Ђв”Ђ te_IN.aff
в””в”Ђв”Ђ te_IN.dic

dict-th/            # Thai
в”њв”Ђв”Ђ th_TH.aff
в””в”Ђв”Ђ th_TH.dic

dict-tr/            # Turkish
в”њв”Ђв”Ђ tr_TR.aff
в””в”Ђв”Ђ tr_TR.dic

dict-uk/            # Ukrainian
в”њв”Ђв”Ђ uk_UA.aff
в””в”Ђв”Ђ uk_UA.dic

dict-vi/            # Vietnamese
в”њв”Ђв”Ђ vi_VN.aff
в””в”Ђв”Ђ vi_VN.dic
