
| código | región  |
|:----:|:---:|
| es_AR | Argentina |
| es_BO | Bolivia |
| es_CL | Chile |
| es_CO | Colombia |
| es_CR | Costa Rica|
| es_CU | Cuba |
| es_DO | República Dominicana |
| es_EC | Ecuador |
| es_ES | España |
| es_GQ | Guinea Ecuatorial |
| es_GT | Guatemala |
| es_HN | Honduras |
| es_MX | México |
| es_NI | Nicaragua |
| es_PA | Panamá |
| es_PE | Perú |
| es_PH | Filipinas |
| es_PR | Puerto Rico |
| es_PY | Paraguay |
| es_SV | El Salvador |
| es_US | Estados Unidos |
| es_UY | Uruguay |
| es_VE | Venezuela |
| es |  general, español internacional |
